<html>
  <body>
    <div class="balls">
      <div class="ball">
        <div class="ball__element"></div>
      </div>
      <div class="ball">
        <div class="ball__element"></div>
      </div>
      <div class="ball">
        <div class="ball__element"></div>
      </div>
      <div class="ball">
        <div class="ball__element"></div>
      </div>
    </div>
    <style>
      .balls {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .ball {
        display: flex;
        align-items: flex-end;
        height: 400px;
        transform-origin: top center;
      }
      .ball:first-child {
        animation: left 3s ease-in;
        animation-iteration-count: infinite;
      }
      .ball:last-child {
        animation: right 3s ease-in;
        animation-iteration-count: infinite;
      }
      .ball__element {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
      }
      @keyframes left {
        0% {
          transform: none;
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: none;
        }
      }
      @keyframes right {
        50% {
          transform: none;
        }
        75% {
          transform: rotate(-90deg);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </body>
</html>